# Community-Discord-BOT

CommunityBot/: Bot.cs  CommunityBot.csproj  Constants.cs  Global.cs  InversionOfControl.cs  Program.cs
CommunityBot.NUnit.Tests/: ApplicationSettingsTests.cs  CommunityBot.NUnit.Tests.csproj
CommunityBot.NUnit.Tests/FeatureTests/Economy/: DailyTests.cs  TransferTests.cs
CommunityBot/Configuration/: ApplicationSettings.cs  BotSettings.cs
CommunityBot/Entities/: BotConfig.cs  EventChannel.cs  EventListing.cs  EventReminder.cs  GlobalGuildAccount.cs  GlobalUserAccount.cs  IGlobalAccount.cs  ReactionTypes.cs
CommunityBot/Extensions/: BotCommandContext.cs  MiunieCommandContext.cs
CommunityBot/Features/: Annoncements.cs  EventLogic.cs  EventReminders.cs  IEventLogic.cs  IEventReminders.cs
CommunityBot/Features/Economy/: Daily.cs  Transfer.cs
CommunityBot/Features/GlobalAccounts/: GlobalGuildAccounts.cs  GlobalUserAccountProvider.cs  GlobalUserAccounts.cs  IGlobalAccounts.cs  IGlobalUserAccounts.cs
CommunityBot/Features/Onboarding/: Onboarding.cs
CommunityBot/Features/RepeatedTasks/: RepeatedTaskHandler.cs
CommunityBot/Handlers/: BlogHandler.cs  CommandHandler.cs  DiscordEventHandler.cs  MessageRewardHandler.cs
CommunityBot/Helpers/: DiscordExtensions.cs  RepeatedTaskFunctions.cs
CommunityBot/Modules/: Announcements.cs  Basics.cs  Blogs.cs  Economy.cs  Events.cs  Misc.cs  Prefix.cs  Reminder.cs  RepeatedTasks.cs  ServerBots.cs  ServerSetup.cs  SetTimeZone.cs  Tags.cs
CommunityBot/Modules/Account/: ManageUserAccount.cs
CommunityBot/Modules/RoleAssignments/: RoleByPhrase.cs
CommunityBot/Modules/ToDelete/: Admin.cs
CommunityBot/Providers/: RoleByPhraseProvider.cs
